@font-face {
    font-family: "Lemon-Milk";
    src: url("font/lemonmilk-medium.woff2") format("woff2"),
         url("font/lemonmilk-medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Oliciy;
    src: url("font/Oliciy.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Cano;
    src: url("font/cano.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body{
    /* Colors */
    --primary-color:#000000;
    --header-text-color:#009bd4;
    --active-header-color:#64bddf;
    --text-color:#efefef;
    --emph-text-color: #ffffff;
    --link-color:#261010;
    --header-color:#1a1a1a;
    --about-image-size: 200px;
    --about-shadow-color: rgba(255,255,255,0.2);
    
        
    /* Basic Styling*/
    font-family: Arial, -apple-system, Helvectica, Times New Roman, "Lemon-Milk", Oliciy, Cano;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    display: block;
}

@media (prefers-color-scheme: light) { 
body{
    /* Colors */
    --primary-color:#ffffff;
    --header-text-color:#009bd4;
    --active-header-color:#64bddf;
    --text-color:#333333;
    --emph-text-color: #000000;
    --link-color:#e6bebe;
    --header-color:#efefef;
    --about-shadow-color: rgba(0,0,0,0.2);
}
}


/* Darkmode-Lightmode Toggle */


/* Header Style */
.header {
    text-align:left;
    padding-left: 0 0 0 0;
    font-size: 10px;
    background-color: var(--header-color);
    color: var(--header-text-color);
    width: 100%;
    z-index: 10;
    position: relative;
    
}

/* Content */
.content{
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 14px;
    margin-bottom: 5%;
}

.content h2 {
    color: var(--active-header-color);
}

.content img {
    margin-left: 5%;
    margin-right: 5%;
}

img {
    display: inline-block;
}

img .nav {
    display: inline-block;
    width: 100%;
}


/* This stuff is for the Little-Pascals site and is specific to it */

/* Colors paragraph text */
p {
    color: var(--text-color);
}

/* Unordered list stylization */
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
    background-color: var(--header-color);
}



/* Styles the Nav Bar */

nav {
    margin-top:0 !important;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--header-color);
    z-index: 10;
}

nav h1 {
    margin-top: -5px;
    margin-bottom: 0;
    padding: 0;
}

nav h1 ul .title {
    position: absolute;
    top: 6px;
    font-size: 20px;
    font-family: "Lemon-Milk";
}

nav .links li {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    display: inline-block;
    float: right;
} 

nav .links li a {
    display: block;
    color: var(--header-text-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav .links li a:hover {
    color: var(--header-text-color);
    background-color: var(--primary-color);
}

nav .active {
    color: #454545 !important;
    background-color: var(--active-header-color);
}

nav .logo {
    float: left;
}



/* This styles the "about us" cards as well as maybe some other cards */
.about-card {
    position: relative;
    width: 80vw;
    overflow: hidden;
    background-color: var(--header-color);
    border-radius: 20px;
    margin-bottom: 20px;
    transition: .3s;
    padding-left: 12px;
    padding-right: 12px;
    z-index: 9;
}

.about-card p {
    margin-left: 12px;
    margin-right: 15px;
}

.about-card:hover {
    box-shadow: 0 8px 16px 0 var(--about-shadow-color);
    transition: .3s;
}

.about-card-header {
    color: var(--emph-text-color);
    margin-left: 16px;
    width: 70%;
}

.about-card-header h2 {
    margin-bottom: 0px;
    font-weight: bolder;
}

.about-card-header h3 {
    margin-top: 1px;
    margin-bottom: 0px;
    font-weight: bolder;
    color: var(--active-header-color);
}

.about-card .img {
    margin-right: 12px;
    margin-left: -12px;
}
    /*Makes the social media links available*/
.about-card .social {
    position: absolute;
    overflow: hidden;
    transition: .75s;
    float: right;
    height: var(--about-image-size);
    width: 100px;
    border-radius: 10px;
    background-color: var(--active-header-color);
    right: -78px;
}

.about-card .social:hover {
    transition: 1s;
    right: 0px;
}

.about-card .social .head {
    margin-top: 2px;
    font-size: 20px;    
    color: var(--header-color);
    text-align: center;
    
}

.about-card .social .link {
    display: inline-block;
    fill: var(--header-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}




/* On JD's request, this makes it so you cannot select or click an element */
.unselectable {
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/* This section makes the responsive cards on the layout page */
.tile-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 240px;    
}

.project-grid {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--header-color);
    transition: .3s;
    border-radius: 4px;
}

.project-grid:hover {
    transform: scale(1.05);
    transition: .3s;
}

.project-grid h1 {
    position: absolute;
    margin-left: 10px;
    margin-right: 10px;
    top: 0;
    left: 0;
    color: var(--active-header-color);
    background-color: var(--header-color);
    padding: 2px;
    border-radius: 4px;
    transition: 1s;
    opacity: 75%;
}

.project-grid:hover h1 {
    opacity: 100%;
    background-color: var(--header-color);
}

    /* This is the contents of the actual card aside from the header */
.project-grid .card {
    position: absolute;
    bottom: -120px;
    color: var(--text-color);
    background-color: var(--header-color);
    width: 100%;
    height: 150px;
    transition: 1s;
    padding-top: 4px;
    opacity: 75%;
    padding-bottom: 6px;
}

.project-grid .card:hover {
    transform: translateY(-100px);
    opacity: 100%;
}

.project-grid .card h2 {
    color: var(--active-header-color);
    margin-top: 0px;
    padding-left: 6px;
    padding-right: 4px;

}

.project-grid .card p {
    font-size: 12px;
    margin-top: 8px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 4px;
    height: 100px;
    overflow: scroll;
}

@media only screen and (max-width: 600px) {
project-grid .card {
    position: absolute;
    bottom: -200px;
    color: var(--text-color);
    background-color: var(--header-color);
    width: 100%;
    transition: 1s;
    padding-top: 4px;
    opacity: 75%;
    padding-bottom: 6px;
}
}

.project-grid .card:hover {
    transform: translateY(-100px);
    opacity: 100%;
}



.photo-grid {
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    
    grid-template-areas:
        'photo1 photo2 photo2 photo3 photo3 photo4'
        'photo1 photo5 photo5 photo6 photo6 photo4';
}

.photos {
    background-size: cover;
    border-radius: 4px;
    transition: .3s;
    background-size: cover;
    background-color: var(--header-color);
}

.photos:hover {
    transform: scale(1.05);
    transition: .3s;
    
}

.photo1 {
    grid-area: photo1;
}

.photo2 {
    grid-area: photo2;
}

.photo3 {
    grid-area: photo3;
}

.photo4 {
    grid-area: photo4;
}

.photo5 {
    grid-area: photo5;
}

.photo6 {
    grid-area: photo6;
}
